<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://CloneDetector/skin/toolbar.css"?>

<overlay id="cloneDetectorBrowserOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="chrome://CloneDetector/content/scripts/helpers/FFHelper.js" type="application/x-javascript"/>
	<script src="chrome://CloneDetector/content/scripts/buttonInitializer.js" type="application/x-javascript"/>
	<script src="chrome://CloneDetector/content/scripts/main.js" type="application/x-javascript"/>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="cloneDetectorToolbarButton" label="Clone Detector" tooltiptext="Clone Detector" class="toolbarbutton-1 chromeclass-toolbar-additional" oncommand="CloneDetector.handleClick();" accesskey="C">
			Detect Clones
		</toolbarbutton>
  	</toolbarpalette>
  	
</overlay>