<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="ASTViewerWindow" title="ASTViewer" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="width:900px; height:550px; margin:0; padding:0;">
    <script>
        try
        {
            var ASTViewerWindow =
            {
                args : window.arguments[0].wrappedJSObject
            };
        }
        catch(e) {alert("Error when getting window arguments"); }
    </script>
    <iframe id="mainFrame" src="chrome://CloneDetector/content/windows/ASTViewerWindow.html" flex="1" style="width:100%; margin:0; padding:0;"/>
</window>